// MishaMesh resets.less

// reset-normalize
// reset-EricMeyer
// reset-HTML5Doctor
// reset-Mini
// reset-Minimalist1
// reset-Minimalist2
// reset-Minimalist3
// reset-PoorMan
// reset-ShaunInman
// reset-Simpler
// reset-Siolon
// reset-TantekCelik
// reset-Tripoli
// reset-Universal
// reset-Vanilla
// reset-YUI2
// reset-YUI3
// reset

#reset-normalize(){ 
@import "http//cdn.jsdelivr.net/normalize/3.0.0/normalize.min.css";
}

#reset-EricMeyer(){
	/**
	 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
	 * http://cssreset.com
	 */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
}

#reset-HTML5Doctor(){
	/**
	 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
	 * Richard Clark (http://richclarkdesign.com)
	 * http://cssreset.com
	 */
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	}
	body {
	    line-height:1;
	}
	article,aside,details,figcaption,figure,
	footer,header,hgroup,menu,nav,section {
	    display:block;
	}
	nav ul {
	    list-style:none;
	}
	blockquote, q {
	    quotes:none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
	    content:'';
	    content:none;
	}
	a {
	    margin:0;
	    padding:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	}
	/* change colours to suit your needs */
	ins {
	    background-color:#ff9;
	    color:#000;
	    text-decoration:none;
	}
	/* change colours to suit your needs */
	mark {
	    background-color:#ff9;
	    color:#000;
	    font-style:italic;
	    font-weight:bold;
	}
	del {
	    text-decoration: line-through;
	}
	abbr[title], dfn[title] {
	    border-bottom:1px dotted;
	    cursor:help;
	}
	table {
	    border-collapse:collapse;
	    border-spacing:0;
	}
	/* change border colour to suit your needs */
	hr {
	    display:block;
	    height:1px;
	    border:0;
	    border-top:1px solid #cccccc;
	    margin:1em 0;
	    padding:0;
	}
	input, select {
	    vertical-align:middle;
	}
}
#reset-Mini(){
	/* 
	CSS Mini Reset
	http://www.vcarrer.com/2010/05/css-mini-reset.html
	CSSresetr.com
	*/
	html, body, div, form, fieldset, legend, label
	{
	 margin: 0;
	 padding: 0; 
	}

	table
	{
	 border-collapse: collapse;
	 border-spacing: 0;
	}

	th, td
	{
	 text-align: left;
	 vertical-align: top;
	}

	h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }

	img { border: 0; }
}
#reset-Minimalist1(){
	/* 
	Minimalist Reset 1
	CSSresetr.com
	*/
	* {
		padding: 0;
		margin: 0;
		border: 0;
	}
}
#reset-Minimalist2(){
	/* 
		Minimalist Reset 2
		CSSresetr.com
	*/
	* {
		outline: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}
}
#reset-Minimalist3(){
	/* 
		Minimalist Reset 3
		CSSresetr.com
	*/
	* {
		vertical-align: baseline;
		font-weight: inherit;
		font-family: inherit;
		font-style: inherit;
		font-size: 100%;
		border: 0 none;
		outline: 0;
		padding: 0;
		margin: 0;
	}
}

#reset-PoorMan(){
	/* 
		Poor Man's Reset
		CSSresetr.com
	*/
	html, body {
		padding: 0;
		margin: 0;
	}
	html {
		font-size: 1em;
	}
	body {
		font-size: 100%;
	}
	a img, :link img, :visited img {
		border: 0;
	}
}

#reset-ShaunInman(){
	/* 
		Shaun Inman's CSS Reset
		http://perishablepress.com/press/2007/10/23/a-killer-collection-of-global-css-reset-styles/
		CSSresetr.com
	*/
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, 
	form, fieldset, input, p, blockquote, table, th, td, embed, object {
		padding: 0;
		margin: 0; 
		}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		}
	fieldset, img, abbr {
		border: 0;
		}
	address, caption, cite, code, dfn, em, 
	h1, h2, h3, h4, h5, h6, strong, th, var {
		font-weight: normal;
		font-style: normal;
		}
	ul {
		list-style: none;
		}
	caption, th {
		text-align: left;
		}
	h1, h2, h3, h4, h5, h6 {
		font-size: 1.0em;
		}
	q:before, q:after {
		content: '';
		}
	a, ins {
		text-decoration: none;
		}
}
#reset-Simpler(){
	/* 
	a simpler reset
	http://www.maxdesign.com.au/articles/css-reset/
	CSSresetr.com
	*/
	html, body, ul, ol, li, form, fieldset, legend
	{
		margin: 0;
		padding: 0;
	}

	h1, h2, h3, h4, h5, h6, p { margin-top: 0; }

	fieldset,img { border: 0; }

	legend { color: #000; }

	li { list-style: none; }

	sup { vertical-align: text-top; }

	sub { vertical-align: text-bottom; }

	table
	{
		border-collapse: collapse;
		border-spacing: 0;
	}

	caption, th, td
	{
		text-align: left;
		vertical-align: top;
		font-weight: normal;
	}

	input, textarea, select
	{
		font-size: 110%;
		line-height: 1.1;
	}

	abbr, acronym
	{
		border-bottom: .1em dotted;
		cursor: help;
	}
}
#reset-Siolon(){
	/* 
		Siolon's Global Reset
		http://www.siolon.com/blog/browser-reset-css/
		CSSresetr.com
	*/
	* {  
		vertical-align: baseline;  
		font-family: inherit;  
		font-style: inherit;  
		font-size: 100%;  
		border: none;  
		padding: 0;  
		margin: 0;  
		}  
	body {  
		padding: 5px;  
		}  
	h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl {  
		margin: 20px 0;  
		}  
	li, dd, blockquote {  
		margin-left: 40px;  
		}  
	table {  
		border-collapse: collapse;  
		border-spacing: 0;  
		}
}
#reset-TantekCelik(){
	/* 
		Tantek Celik's CSS Reset
		(CC) 2004 Tantek Celik. Some Rights Reserved.
		http://creativecommons.org/licenses/by/2.0
		This style sheet is licensed under a Creative Commons License.
		CSSresetr.com
	*/
	:link, :visited {
		text-decoration: none;
		}
	ul, ol {
		list-style: none;
		}
	h1, h2, h3, h4, h5, h6, pre, code, p {
		font-size: 1em;
		}
	ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, pre, 
	form, body, html, p, blockquote, fieldset, input {
		padding: 0;
		margin: 0;
		}
	a img, :link img, :visited img {
		border: none;
		}
	address {
		font-style: normal;
		}
}
#reset-Tripoli(){
	/* 
	Tripoli Reset
	http://devkick.com/lab/tripoli/
	CSSresetr.com
	*/
	* { margin: 0; padding: 0; text-decoration: none; font-size: 1em; outline: none; }
	code, kbd, samp, pre, tt, var, textarea, input, select, isindex, listing, xmp, plaintext { font: inherit; font-size: 1em; white-space: normal; }
	dfn, i, cite, var, address, em { font-style: normal; }
	th, b, strong, h1, h2, h3, h4, h5, h6 { font-weight: normal; }
	a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table { border: none; }
	table { border-collapse: collapse; border-spacing: 0; }
	caption, th, td, center { text-align: left; vertical-align: top; }
	body { line-height: 1; background: white; color: black; }
	q { quotes: "" ""; }
	ul, ol, dir, menu { list-style: none; }
	sub, sup { vertical-align: baseline; }
	a { color: inherit; }
	hr { display: none; } /* we don't need a visual hr in layout */
	font { color: inherit !important; font: inherit !important; color: inherit !important; } /* disables some nasty font attributes in standard browsers */
	marquee { overflow: inherit !important; -moz-binding: none; }
	blink { text-decoration: none; }
	nobr { white-space: normal; }
}
#reset-Universal(){
	/* 
		Universal Reset
	*/
	* {
		padding: 0;
		margin: 0;
	}
}
#reset-Vanilla(){
	/* 
	Vanilla Reset
	http://noscope.com/vanilla-css
	CSSresetr.com
	*/
	/**
	* Start Vanilla CSS 1.0.0
	*/
	body {
		font: 9pt/1.5em Arial, Helvetica, sans-serif;
	}
	pre, code, tt {
		font: 1em/1.5em 'Andale Mono', 'Lucida Console', monospace;
	}
	h1, h2, h3, h4, h5, h6, b, strong {
		font-weight: bold;
	}
	em, i, dfn {
		font-style: italic;
	}
	dfn {
		font-weight:bold;
	}
	p, code, pre, kbd {
		margin:0 0 1.5em 0;
	}
	blockquote {
		margin:0 1.5em 1.5em 1.5em;
	}
	cite {
		font-style: italic;
	}
	li ul, li ol {
		margin:0 1.5em;
	}
	ul, ol {
		margin:0 1.5em 1.5em 1.5em;
	}
	ul li {
		list-style-type:disc;
	}
	ol li {
		list-style-type:decimal;
	}
	ol ol li {
		list-style: upper-alpha;
	}
	ol ol ol li {
		list-style: lower-roman;
	}
	ol ol ol ol li {
		list-style: lower-alpha;
	}
	dl {
		margin:0 0 1.5em 0;
	}
	dl dt {
		font-weight:bold;
	}
	dd {
		margin-left:1.5em;
	}
	table {
		margin-bottom:1.4em;
		width:100%;
	}
	th {
		font-weight:bold;
	}
	th, td, caption {
		padding:4px 10px 4px 5px;
	}
	tfoot {
		font-style:italic;
	}
	sup, sub {
		line-height:0;
	}
	abbr, acronym {
		border-bottom: 1px dotted;
	}
	address {
		margin:0 0 1.5em;
		font-style:italic;
	}
	del {
		text-decoration: line-through;
	}
	pre {
		margin:1.5em 0;
		white-space:pre;
	}
	img.centered, .aligncenter, div.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img.alignright {
		display: inline;
	}
	img.alignleft {
		display: inline;
	}
	.alignright {
		float: right;
		margin-left: 10px;
	}
	.alignleft {
		float: left;
		margin-right: 10px;
	}
	* html .clearfix {
	    height: 1%;
	}
	* + html .clearfix {
		display: inline-block;
	}
	.clearfix:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	* html .group {
	    height: 1%;
	}
	* + html .group {
		display: inline-block;
	}
	.group:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	/**
	* End Vanilla CSS
	*/
}
#reset-YUI2(){
	/* 
		Yahoo! CSS Reset (YUI 2)
		http://developer.yahoo.com/yui/reset/
		CSSresetr.com
	*/
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
		margin:0;
		padding:0;
	}
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	fieldset,img { 
		border:0;
	}
	address,caption,cite,code,dfn,em,strong,th,var {
		font-style:normal;
		font-weight:normal;
	}
	ol,ul {
		list-style:none;
	}
	caption,th {
		text-align:left;
	}
	h1,h2,h3,h4,h5,h6 {
		font-size:100%;
		font-weight:normal;
	}
	q:before,q:after {
		content:'';
	}
	abbr,acronym { border:0;
	}
}

#reset-YUI3(){
	/**
	 * YUI 3.5.0 - reset.css (http://developer.yahoo.com/yui/3/cssreset/)
	 * http://cssreset.com
	 * Copyright 2012 Yahoo! Inc. All rights reserved.
	 * http://yuilibrary.com/license/
	 */
	/*
		TODO will need to remove settings on HTML since we can't namespace it.
		TODO with the prefix, should I group by selector or property for weight savings?
	*/
	html{
		color:#000;
		background:#FFF;
	}
	/*
		TODO remove settings on BODY since we can't namespace it.
	*/
	/*
		TODO test putting a class on HEAD.
			- Fails on FF. 
	*/
	body,
	div,
	dl,
	dt,
	dd,
	ul,
	ol,
	li,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	pre,
	code,
	form,
	fieldset,
	legend,
	input,
	textarea,
	p,
	blockquote,
	th,
	td {
		margin:0;
		padding:0;
	}
	table {
		border-collapse:collapse;
		border-spacing:0;
	}
	fieldset,
	img {
		border:0;
	}
	/*
		TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
	*/
	address,
	caption,
	cite,
	code,
	dfn,
	em,
	strong,
	th,
	var {
		font-style:normal;
		font-weight:normal;
	}
	 
	ol,
	ul {
		list-style:none;
	}
	 
	caption,
	th {
		text-align:left;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size:100%;
		font-weight:normal;
	}
	q:before,
	q:after {
		content:'';
	}
	abbr,
	acronym {
		border:0;
		font-variant:normal;
	}
	/* to preserve line-height and selector appearance */
	sup {
		vertical-align:text-top;
	}
	sub {
		vertical-align:text-bottom;
	}
	input,
	textarea,
	select {
		font-family:inherit;
		font-size:inherit;
		font-weight:inherit;
	}
	/*to enable resizing for IE*/
	input,
	textarea,
	select {
		*font-size:100%;
	}
	/*because legend doesn't inherit in IE */
	legend {
		color:#000;
	}
	/* YUI CSS Detection Stamp */
	#yui3-css-stamp.cssreset { display: none; }
}

